@media only screen and (min-width: 37em){
 
.limited {
  grid-template-columns: 1fr 2fr 1fr 100px 1fr;
} 
header h1 {
  margin-left: 0;
  grid-column: 2 / 4;
}
#social {
  grid-column: 5 / 6;
}
#msg {
    padding: 0.5em;
    color: white;
    background-color: navy;
  }
div#pic {
  padding: 0.5em;
  margin-left: 1em;
  grid-column: 1 / 2;
} 
  #normalContent {
    display: grid;
    column-gap: 2%;
  }
  #heroP, #spot1 h2, #spot2 h2, #spot3 h2 {
    margin: 0;
  }
  #spot1 div, #spot2 div, #spot3 div {
    padding: 1em;
  }
  #normalContent section:nth-of-type(1) {
    grid-column: 1 / 3;
  }
  #normalContent section:nth-of-type(4) {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }
  #spot1 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    margin: 0.3%;
  }
  #spot2 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    margin: 0.3%;
  }
  #join {
    display: block;
    grid-column: 1 / 3;
    grid-row: 5 / 6;  
    margin: 2% 0.3%;
    padding: 1em;
  }
  #join h2 {
    background-color: white;
    color: #000;
    border-radius: 10px;
    padding: 0.2em 8em;
    text-align: center;
  }
  #join p {
    text-align: center;
    padding-top: 1.5em;
  }
  #normalContent section:nth-of-type(3) { 
    grid-row: 6 / 7;
    margin: 1%;
  } 
.max {
  grid-template-columns: 1fr 1fr 2fr 1fr;
}
footer p:nth-of-type(1) {
  padding-top: 1em;
  text-align: left;
  grid-column: 2 / 4;
}
footer p:nth-of-type(2) {
  grid-column: 4 / 5;
}
#lastMod {
  text-align: center;
  grid-column: 1 / 5;
} 
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .grid section {
    margin: 0.5%;
  }
  .grid section:nth-child(1) {
    grid-column: 1 / 2;
  }
  .grid section:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  .grid section:nth-child(3) {
    grid-row: 2 / 3; 
  }
  .grid section:nth-child(4) {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  } 
  .lst section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  } 
}  