 body {
    grid-template-columns: auto 90% auto;
}
body {
  width: 140%;
}






@media only screen and (max-width : 760px) {

    h1{
        
    justify-self: center;
    display:grid;
    grid-column: 2/2;
    }
    header img{
        height: 95px;
        margin-left: 1rem;
        display: grid;
        grid-column: 1/2;
    }

    nav ul#primaryNav{
        display: none;
        
    }

    nav button{
        display: flex;
    }

    nav ul#primaryNav.open{
        display: block;
    }
    
    #hamburguerBtn span:nth-child(1){
        display: block;
    }
    #hamburguerBtn span:nth-child(2){
        display: none;
    }

    #hamburguerBtn.open span:nth-child(1){
        display: none;
    }
    #hamburguerBtn.open span:nth-child(2){
        display: block;
    }

    .container {  
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: repeat(5, 1fr);
        gap: 5px 5px;
        grid-auto-flow: row;
        margin: 0em;
        height: 40rem;
     
       
      }

    .Hero { 
          display: grid;
          grid-area: 1 / 1 / 1 /3;
       width: 18.5em;
        background-color: #86d4f3; 
        height: 8em;
       
    }
    
    .News-release { 
      grid-area: 2/ 1 / 2/4; 
      background-color: #86d4f3;
      width: 18.5em;
      height: 6em;
      margin-top: 8.3em;
  position: absolute;
  }
      
  .Spotlight-1 { 
    grid-area: 3 / 1 / 4 / 2; 
    background-color: #86d4f3;
    height:7em ;
    width: 7rem;
    margin-top: 99%;
    position: absolute;
}
  
  .Spotlight-2 { 
    grid-area: 3 / 2 / 4 / 3; 
    background-color: #86d4f3;
    width: 7rem;
    height:7em ;
    margin-top: 99%;
  position: absolute;
  margin-left: 30%;
}
.Spotlight-3 { 
  grid-area: 3/ 4 / 3/ 3; 
  background-color: #86d4f3;
  width: 4em;
  margin-left: 60%;
  margin-top: 99%;
  position: absolute;
  height:7em ;
  width: 5.4em;
 padding-bottom: 0%;
}

.Join { 
  grid-area: 4 / 1 / 5 / 4; 
  background-color: #86d4f3;
  height: 7.5rem;
  width:20.7rem ;
  position: absolute;
  margin-top: 67%;
}
.Event { 
  grid-area: 5 / 1 / 6 / 3; 
  background-color: #86d4f3;
  height: 7.2rem;
  width: 13rem;
  margin-top: 133%;
  position: absolute;
    }
.Weather { 
grid-area: 4 / 3 / 6 / 4; 
background-color: #86d4f3;
width:11rem ;
position: absolute;
height:5.5em ;
width: 6.4em;
padding-top:1rem;
margin-left: 55%;
margin-top: 133%;
 
    }
      
     
}
