body {
    grid-template-columns: auto 75% auto;
    max-width: 470px;
}
header {
   
    box-shadow: 0 0 10px var(--default-dark);
    grid-template-columns: auto 100% auto;
    max-width: 460px;
}  


main{
    max-width: 660px;

}
.the-chamber-logo{

display: grid;
grid-template-columns: 1fr 2fr 1fr;
grid-template-rows: repeat(3,1fr);   
grid-auto-flow: row;
 
 
}
.logohome{
display: grid;   
grid-row:2/6;
grid-column: 1/2;
width:22%;
height: 33%;
position: absolute;
top: 8%;
margin-right: 20%;

}
.social{ 
    position: absolute;
    margin-left: 60%;
    top:116%
    
}

header h1 {
    width: 230px;
    margin-left: 23%;
    font-size:0.7em;
    margin-top: 2%;
}
nav ul {
    grid-template-columns: 1fr;
}
nav ul .toggler {
    display: block;
}
nav li.toggler a {
    background-color: var(--default-light);
    box-shadow: 0 0 10px var(--default-light), inset 0 0 10px var(--main-color);
    color: var(--main-color);
}
nav li.toggler a:hover {
    cursor: pointer;
}
nav li.hide a {
    color: var(--default-light);
    background-color: var(--default-dark);
    box-shadow: 0 0 10px var(--default-dark);
}
nav ul li.hide ~ * a {
    
    padding: 0;
    height: 0;
}


nav{
     margin-left: 0%; 
     top:2%;
position:relative;

}




.footer-logo{
    grid-column: 4/6;
    grid-row: 6/6;
    align-self: center;
    text-align: right;
    margin-right: 1rem;
    padding-top: 0.1rem;
    top: 1%;
    position: absolute;
    height: 30px;
    
}

footer img{
    height: 2rem;
    width: 3em;
    grid-column: 1/4;
 

}
footer{
    padding-top: 1rem;
    grid-row: 4/5;
    padding-bottom: 3em;
}

.name{
    grid-column: 1/6;
    grid-row: 1/1;
    top:1%;
    font-size: 1em;
    align-self: center;
    line-height: 2em;
    text-align: center;
    
    

     
}


.info-section{
    grid-column: 4/4;
    grid-row: 2/2;
    padding: 1rem;
    grid-template-rows: repeat(3,1fr);
     text-align: center;
     line-height:14px;
} 
footer a{
    text-decoration: none;
    color: rgb(171, 80, 224);
    font-family: 'Edu NSW ACT Foundation',cursive;
    
}


.base-footer{
    grid-column: 1/6;
    grid-row: 4/4;
    text-align: center;
    
    padding: .5rem;
}

.container{  
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 5px 5px;
    grid-auto-flow: row;
   
   
    
  }


 
